# Chaves usadas no backend (Express/Node.js)
SUPABASE_URL=https://gomfkqlsnllrzqadawgr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWZrcWxzbmxscnpxYWRhd2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzcxNDksImV4cCI6MjA3NjkxMzE0OX0.FFV_iYs7OtowRrTtGOFr2l_jmli0wxXlNkTFzCfmwnk
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvbWZrcWxzbmxscnpxYWRhd2dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMzNzE0OSwiZXhwIjoyMDc2OTEzMTQ5fQ.HOThCoNCM0FpYZbftzh1QL_ZjeI6LtNYp65VR1WU0Ac 

PORT=5000